DATABASE_URL=postgresql://txxxxxxxxxx:Pwxxxxxxxxxxxxx@postgreflexibleserver.postgres.database.azure.com:5432/airflowdatabaseflexible
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
ES_HOSTS=http://localhost:9200
account_name="airflowdatalakestaging"
file_system_name="airflowcontainer"
sas_token="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EVENTHUB_CONNECTION_STRING="xxxxxxxxxxxxxxxx"
EVENTHUB_NAME="xxxxxxxxxxxxxxxxxxxxxxx"



